<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="x-apple-disable-message-reformatting" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title></title><style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-41 {
    width: 246px !important;
  }
  .u-row .u-col-48p67 {
    width: 292.02px !important;
  }
  .u-row .u-col-49p66 {
    width: 297.96px !important;
  }
  .u-row .u-col-50 {
    width: 300px !important;
  }
  .u-row .u-col-50p34 {
    width: 302.04px !important;
  }
  .u-row .u-col-51p33 {
    width: 307.98px !important;
  }
  .u-row .u-col-59 {
    width: 354px !important;
  }
  .u-row .u-col-100 {
    width: 600px !important;
  }
}
@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col &gt; div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
table, td { color: #353434; } a { color: #34495e; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_1 .v-text-align { text-align: center !important; } #u_column_8 .v-col-border { border-top: 0px solid transparent !important;border-left: 0px solid transparent !important;border-right: 0px solid transparent !important;border-bottom: 0px solid transparent !important; } #u_column_9 .v-col-border { border-top: 0px solid transparent !important;border-left: 0px solid transparent !important;border-right: 0px solid transparent !important;border-bottom: 1px solid #e4e4e4 !important; } }
    </style><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /></head><body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #353434"> 
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
   <!--[if !mso]><!-->
  <!--<![endif]--> 
   <!--[if !mso]><!-->
  <!--<![endif]--> 
  <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> 
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]--> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="292" class="v-col-border" style="width: 292px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-48p67" style="max-width: 320px;min-width: 292px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:8px 0px 10px 11px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left"> <a href="https://www.mosaicearth.ca" target="_blank"> <img align="left" border="0" src="https://fup558.files.keap.app/fup558/0e0c928d-bf66-4add-a5c1-4b3ed345c3a3" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 77%;max-width: 216.37px;" width="216.37" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="308" class="v-col-border" style="width: 308px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-51p33" style="max-width: 320px;min-width: 308px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:7px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="0%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="right"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/experiences" style="height:37px; v-text-anchor:middle; width:225px;" arcsize="11%" stroke="f" fillcolor="#95a5a6"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/experiences" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #95a5a6; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:78%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">START YOUR ADVENTURE</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/94fe72ba-b46a-4f9f-a14c-211620a0b29f" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;">Greetings, [[contact.first_name]]</span></strong></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #000000;"><span style="font-size: 12px; line-height: 16.8px;">Welcome to spring in BC, where the days are getting longer and the seemingly endless rain is serving to prepare our forests for the hot summer ahead. Garden planning is well underway and we're making more time to get outside and be active in nature.</span></span></p> 
                 <p style="line-height: 140%; text-align: center; font-size: 14px;">&nbsp;</p> 
                 <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #000000;"><span style="font-size: 12px; line-height: 16.8px;">In the news this week, the Assembly of First Nations achieved an important step towards Truth and Reconciliation during the public meeting in the Vatican with Pope Francis. Read more <a style="color: #000000;" target="_blank" href="https://www.afn.ca/news-media/" rel="noopener">here</a>. Earth Day is coming up on April 22nd and this year's theme is 'Invest in our planet', where we consider bold action towards a sustainable future by building healthy cities, countries, and economies. <a style="color: #000000;" target="_blank" href="https://www.earthday.org/earth-day-2022/" rel="noopener">Learn more</a> and browse Earth Day events in your area.</span></span></p> 
                 <p style="line-height: 140%; text-align: center; font-size: 14px;">&nbsp;</p> 
                 <p style="line-height: 140%; text-align: center; font-size: 14px;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #000000;"><span style="font-size: 12px; line-height: 16.8px;">On the travel front, restrictions are lifting across Canada and we're so excited to welcome visitors back to BC this summer. For those ready to travel and embrace new connections again, we have a range of guided group <a style="color: #000000;" target="_blank" href="https://www.mosaicearth.ca/experiences" rel="noopener">tours</a> available. Check out our <strong>special deals offered only to subscribers</strong> (see below). Not quite ready for the group setting? No problem - most of our tours can be booked as a private or self-guided trip. And don't forget, our flexible cancellation policy allows for a full refund up to 75 days prior to travel, less a small admin fee per person.</span></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #000000;">Ready to turn those travel dreams into reality? Contact our team by <a style="color: #000000;" target="_blank" href="mailto:info@mosaicearth.ca?subject=Travel%20Enquiry&amp;body=" rel="noopener">email</a> or call 604-764-9813.</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Happy Spring!</span></strong></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><em><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">~ Pamela Duynstee, Founder &amp; Director</span></em></span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:16px 15px 30px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca/westchilcotin" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/f0b15568-ee4c-449c-abed-1db99c15363f" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 14px 20px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="color: #d3d3d3; line-height: 140%; text-align: center; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">This 9-day itinerary is a new route for Mosaic Earth and we're inviting you to be a part of the inaugural tour. </span><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">From Williams Lake to Bella Coola, '<a style="color: #000000;" target="_blank" href="https://www.mosaicearth.ca/westchilcotin" rel="noopener">Journey to West Chilcotin</a>' ventures from the desert to the rainforest, where the changing landscapes, awe-inspiring beauty, and rich cultural history will have you falling in love with BC.</span></span></p> 
                 <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;"><strong>EXCLUSIVE OFFER: $5,795/person</strong> +GST </span><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;"><em>(regular: $6,695/person)</em>.</span></span></p> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><em><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Includes all meals, accommodation, and activities*</span></em></span></p> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><em><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">(*for full list of inclusions, visit our <a style="color: #000000;" target="_blank" href="https://www.mosaicearth.ca/westchilcotin" rel="noopener">website</a>).</span></em></span></p> 
                 <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #000000;">Join us September 2-10, 2022.</span></p> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;">Space is limited - <a style="color: #000000;" target="_blank" href="mailto:info@mosaicearth.ca?subject=Journey%20to%20West%20Chilcotin%202022&amp;body=" rel="noopener">contact us</a> to book now!</span></strong></span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/westchilcotin" style="height:37px; v-text-anchor:middle; width:132px;" arcsize="11%" stroke="f" fillcolor="#a8483d"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/westchilcotin" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #a8483d; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">LEARN MORE</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:30px 15px 16px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:28px 10px 23px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 26px; line-height: 36.4px; color: #000000;">FEATURED TOURS</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #000000;">Special Offers for Subscribers Only (that's you!)</span></p> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="302" class="v-col-border" style="background-color: #004b55;width: 302px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_8" class="u-col u-col-50p34" style="max-width: 320px;min-width: 302px;display: table-cell;vertical-align: top;"> 
          <div style="background-color: #004b55;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:25px 12px 8px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca/northislandindepth" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/dc0e169e-1cf7-4f9f-bf31-530277cacb96" alt="Development" title="Development" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 278px;" width="278" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 8px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="color: #0a6ab7; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px; font-family: Montserrat, sans-serif; color: #ffffff;"><span style="line-height: 28px; font-size: 20px;">NORTH ISLAND IN-DEPTH</span></span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:8px 20px 16px 11px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">8 days / 7 nights</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Campbell River to Port Hardy</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">June 8 - 15 | July 15 - 22 | Aug 10 - 17, 2022</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;"><span style="line-height: 16.8px; font-size: 12px;"><strong>Highlight</strong><span style="line-height: 16.8px; font-size: 12px;"><strong>s</strong>: </span></span></span><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px;"><span style="line-height: 16.8px; font-size: 12px;">Telegraph Cove historic village; </span></span><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Alert Bay &amp; U'Mista Cultural Centre; </span><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Indigenous-led craft workshops; </span><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Sea Kayaking with the orca; </span><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Day trip to the beaches of San Josef Bay; </span><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Whale watching and wildlife tour; </span><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Waterfront dining and fresh, local seafood; </span><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Expert guides and educational programming.</span></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><span style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;">SPECIAL RATES:</span></strong></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #ecf0f1;">Guided tours for groups of 8:</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #ecf0f1;">$5,095/person + GST<em> (regular: $5,995)</em></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #ecf0f1;">Groups of 6: $5,775/person</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #ecf0f1;">Groups of 4: $6,030/person</span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 23px 26px 5px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/northislandindepth" style="height:37px; v-text-anchor:middle; width:148px;" arcsize="11%" stroke="f" fillcolor="#a8483d"><w:anchorlock/><center style="color:#ffffff;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/northislandindepth" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #a8483d; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-left-width: 0px; border-left-style: solid; border-right-width: 0px; border-right-style: solid; border-bottom-width: 0px; border-bottom-style: solid;"> <span style="display:block;padding:10px 25px;line-height:120%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 16.8px;"><span style="font-size: 14px; line-height: 16.8px;">LEARN MORE</span></span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="298" class="v-col-border" style="background-color: #95a5a6;width: 298px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div id="u_column_9" class="u-col u-col-49p66" style="max-width: 320px;min-width: 298px;display: table-cell;vertical-align: top;"> 
          <div style="background-color: #95a5a6;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:26px 12px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca/coastexplorerplus" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/7dc7f334-98f8-425a-b45b-b87eee454d48" alt="Development" title="Development" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 274px;" width="274" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 11px 8px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="color: #0a6ab7; line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 20px; line-height: 28px; font-family: Montserrat, sans-serif; color: #ffffff;"><span style="line-height: 28px; font-size: 20px;"><span style="font-size: 20px; line-height: 28px;">COAST EXPLORER PLUS</span></span></span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:8px 20px 32px 11px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">5 days / 4 nights</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;"><span style="font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Gibsons to Egmont</span></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Available May to October, 2022</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;"><strong>Highlights</strong>: </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Scenic float plane tour to Chatterbox Falls; </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Private boat cruise in Pender Harbour; </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Kayaking and stand up paddle boarding; </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Indigenous-led walking tour; </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Artists studio tour; </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Morning yoga and massage services; </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Luxury oceanfront guesthouse; </span><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Independent travel with remote support.</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;"><strong>SPECIAL RATES:</strong></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Self-guided tours for groups of 4: $2,375/person + GST<em> (regular: $2,795)</em></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ecf0f1; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">Groups of 2: $2,550/person</span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 23px 27px 5px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/coastexplorerplus" style="height:37px; v-text-anchor:middle; width:148px;" arcsize="11%" stroke="f" fillcolor="#a8483d"><w:anchorlock/><center style="color:#ffffff;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/coastexplorerplus" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #a8483d; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-left-width: 0px; border-left-style: solid; border-right-width: 0px; border-right-style: solid; border-bottom-width: 0px; border-bottom-style: solid;"> <span style="display:block;padding:10px 25px;line-height:120%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 16.8px;"><span style="font-size: 14px; line-height: 16.8px;">LEARN MORE</span></span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:30px 15px 16px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-border" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 20px; line-height: 28px;">ICYMI</span></strong></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 20px; line-height: 28px; color: #000000;">SELF-GUIDED TOURS:</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 22.4px; color: #000000;">THE WHY AND HOW OF THIS TRAVEL TREND</span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 22.4px;"><span style="font-size: 12px; line-height: 16.8px; color: #000000;">Self-guided tours have been around long before the pandemic, but theyve been given a new life with the increased demand for safe and easy ways to get that travel fix...</span><br /></span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mosaicearth.ca/post/self-guided-tours-in-bc" style="height:37px; v-text-anchor:middle; width:188px;" arcsize="11%" stroke="f" fillcolor="#a8483d"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.mosaicearth.ca/post/self-guided-tours-in-bc" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #a8483d; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"> <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: Montserrat, sans-serif;">CONTINUE READING</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-border" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:13px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <a href="https://www.mosaicearth.ca/post/self-guided-tours-in-bc" target="_blank"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/7f9a3616-d144-4e08-a167-33071eb96eab" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280" /> </a> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefefe;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fefefe;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:30px 15px 16px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:28px 10px 23px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 22px; line-height: 30.8px; color: #000000; font-family: Montserrat, sans-serif;">MEET THE OWNER</span></p> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="354" class="v-col-border" style="background-color: #ffffff;width: 354px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-59" style="max-width: 320px;min-width: 354px;display: table-cell;vertical-align: top;"> 
          <div style="background-color: #ffffff;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px 20px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="color: #d3d3d3; line-height: 140%; text-align: center; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #000000;">Pamela Duynstee started Mosaic Earth Travel with the goal of sharing her love of B.C. with others while supporting small, lesser-known destinations through tourism. With a Masters in Sustainable Tourism, she sees Mosaic Earth as an opportunity to build connections between travellers and locals, to foster a deeper understanding and appreciation of our diverse ecosystems and cultures here in Canada.</span></p> 
                 <p style="font-size: 14px; line-height: 140%;">&nbsp;</p> 
                 <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #000000;">Originally from Ontario, Pam moved to BC in 2016 and is based in Squamish. With nature at her doorstep, she loves to get out exploring the local trails on foot or bike, or pack up the kayaks for an overnight adventure on the ocean. She is our lead planner and guide, and is at her best when designing fun, unique experiences with our many partners in BC.</span></p> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="246" class="v-col-border" style="width: 246px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div class="u-col u-col-41" style="max-width: 320px;min-width: 246px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://fup558.files.keap.app/fup558/26b91b21-690c-4cfb-8adb-28ad08b66918" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 226px;" width="226" /> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 17px 26px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" align="center"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=B1q8h-tOo4E&t=2s" style="height:37px; v-text-anchor:middle; width:258px;" arcsize="11%" stroke="f" fillcolor="#95a5a6"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--> <a href="https://www.youtube.com/watch?v=B1q8h-tOo4E&amp;t=2s" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #95a5a6; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-left-width: 0px; border-left-style: solid; border-right-width: 0px; border-right-style: solid; border-bottom-width: 0px; border-bottom-style: solid;"> <span style="display:block;padding:10px 25px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: Montserrat, sans-serif;">WATCH: OUR MOSAIC EARTH</span></span> </a> <!--[if mso]></center></v:roundrect></td></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefefe;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fefefe;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:22px 15px 32px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span style="">&nbsp;</span> </td></tr></tbody></table> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: #004b55"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #004b55;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #004b55;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #004b55;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #004b55;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="background-color: #004b55;width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="menu" style="text-align:center"> <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> HOME </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca/about" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> ABOUT US </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca/experiences" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> EXPERIENCES </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]--> <a href="https://www.mosaicearth.ca/contact" target="_blank" style="padding:5px 15px;display:inline-block;color:#ffffff;font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none"> CONTACT US </a> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table><![endif]--> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;"> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;"><a rel="noopener" target="_blank" href="mailto:info@mosaicearth.ca" style="color: #ffffff;">info@mosaicearth.ca</a></span></p> 
                 <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 12px; line-height: 16.8px; font-family: Montserrat, sans-serif;">(604) 764-9813</span></p> 
                </div> </td></tr></tbody></table> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 18px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div align="center"> 
                 <div style="display: table; max-width:147px;"> <!--[if (mso)|(IE)]><table width="147" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:147px;"><tr><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://facebook.com/mosaicearthtravel" title="Facebook" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://instagram.com/mosaicearthtravel" title="Instagram" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://www.linkedin.com/company/mosaic-earth-travel" title="LinkedIn" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]--> 
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px"><tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <a href="https://www.youtube.com/channel/UC3W_fUluwKCJaIufe4E2IQw" title="YouTube" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" /> </a> </td></tr></tbody></table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
                 </div> 
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div class="u-row-container" style="padding: 0px;background-color: transparent"> 
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]--> 
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> 
          <div style="width: 100% !important;"> <!--[if (!mso)&(!IE)]><!-->
           <div class="v-col-border" style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]--> 
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left"> 
                <div class="can-spam-footer" style="text-align:center">
                 <p><a href="~OptOut_BARD~" target="_blank" class="unsubscribe inf-track-no">Unsubscribe</a></p>
                 <p class="address-block">~Company.CanSpamAddressBlock~</p>
                </div> </td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!-->
           </div><!--<![endif]--> 
          </div> 
         </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td></tr></tbody></table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]-->  
</body></html>
